<!DOCTYPE html>
<html lang="en">
<head>
	<title>Awesome Security Services</title>	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link id="css-styles" rel="stylesheet" href="./services.css" type="text/css" media="all">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link id="css-styles" rel="stylesheet" href="assets/styles.css" type="text/css" media="all">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" 
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

	
<body>
	<script type="text/javascript">
		$(document).ready( function() {
			$('#container1').load( 'assets/header.html' );
			console.log('Done');
		});
	</script>

	<section class="content">		
		<div id ="container1">
	</div>
		<h1 style="text-align: center;"> Services that make magic happen </h1>
		<div>
			<div class="row">
                <div class="pic1"> 
                    <Span class = "text"><h2>Healthcare</h2></Span>
					<p>	When you need people to secure a hospital, a patient, or just a single entrance - we are the people to call! </p>
					<br> <br> <br> <br>
					<button onclick="window.location.href='https://timseifer.github.io/MidtermComp20/service_page_1.html'">Explore </button>
                </div>
                <div class="pic2">
                    <span class = "text"><h2>Commercial</h2></span>
					<p> We offer commercial security for locations such as malls, retail oulets and other Business location </p>
					<br> <br> <br> <br>
					<button onclick="window.location.href='https://timseifer.github.io/MidtermComp20/service_page2.html'">Explore </button>
                </div>
                <div class="pic3">
                    <span class = "text"><h2>Birthday Parties</h2></span>
						<p> Our new service entends to all birthday party categories including live events, beach security,
							private yatch security and other exclusive events you may have planned for your birthday  </p>
							<br> <br> <br>
						<button onclick="window.location.href='https://timseifer.github.io/MidtermComp20/service_page3.html'">Explore </button>
					
                </div>
              </div>
		</div>
	</section>
	<script type="text/javascript">
		$(document).ready( function() {
			$('#container2').load( 'assets/footer.html' );
			console.log('Done');
		});
	</script>
			<div id ="container2">
			</div>
</body>
</html>
